SERVICE_LOGIN=Xei3cZAwqn
SERVICE_PASSWORD=9RPqFU1EIC326BpPX45Fk4WsIoOmc7EnfmxGZhvu
#SERVICE_URL=https://signpdf.freddie.dev/placetopay/declarations/public/
SERVICE_URL=https://dev.placetopay.com/autodeclaraciones
#SERVICE_URL=https://bender.freddie.dev/placetopay/declarations/public/
DEBUG=true